<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="Alexandros Kourtis" name="author">
    <link href="./img/GSL%20Logo.png" rel="icon" type="image/x-icon">

    <title>GSL Stories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <meta content="#0275d8" name="theme-color">

    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            text-decoration: none !important;
        }

        h1 {
            font-size: 24px;
            font-weight: 400;
            text-align: center;
        }

        #headerulcontainer {
            display: block !important;
        }

        h1 {
            font-size: 24px;
            font-weight: 400;
            text-align: center;
        }

        #socials a {
            text-decoration: none;
            font-size: 25px;
            padding-left: 4px;
            padding-top: 10px;
        }

        @media only screen and (max-width: 600px) {
            #joinus {
                display: none !important;
            }

            #headerul {
                text-align: center !important;
                width: 100vw;
                padding: 0;
            }
        }
    </style>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-117Y4FD2GM');
    </script>
</head>

<body>

<div id="headerasda"
     style="background-color: var(--blue); position: relative !important; top: 0; width: 100%; height: 60px">
    <div id="headerulcontainer"
         style="justify-content: center; display: inline-block; align-items: center; position: absolute;top: 0; width: 100%; ">
        <div style="width: auto; float: left; ">
            <ul id="headerul"
            >
                <li><a href="./index.html">Αρχική</a></li>
            </ul>
        </div>
        <div id="joinus" style="width: auto; float: right; ">
            <div id="socials">
                <a class="fa fa-facebook" href="https://www.facebook.com/GSLStories/" target="_blank"></a>
                <a class="fa fa-twitter" href="https://twitter.com/GslStories" target="_blank"></a>
                <a class="fa fa-instagram" href="https://www.instagram.com/gslstories/" target="_blank"></a>
                <a class="fa fa-youtube" href="https://www.youtube.com/channel/UC8gobh_lKDrry6Ai2yn5Gzg"
                   target="_blank"></a>
            </div>
        </div>
    </div>
</div>

<main style="position: relative;">
    <div id="stories"
         style="min-height: 100vh; width: 100vw; z-index: -1; padding: 0; text-align: center; margin: auto">
        <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="spinner-border" id="myspinner" role="status" style="margin: 20px auto">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <br>
        <ul class="cards">
        </ul>
        <br>
        <br>
    </div>
</main>
<br>
<footer style="background: var(--blue); padding: 1rem; position: relative; text-align: center; bottom: 0; width: 100vw;">
    <p style="color: white; text-align: left">
        <a
                href="https://linktr.ee/gslstories" style="color: white; text-align: center">Linktree.</a>
        Διεύθυνση: Δούριδος 2, Τηλέφωνο: <a href="tel:+306985633486"
                                            style="color: white;">+30 698
        563
        3486</a>, Email:
        <a href="mailto:contact@gslstories.com" style="color: white;">contact@gslstories.com</a>

        <br>
        This project is supported by <a href="https://www.thepangratiproject.com" style="color: white">The Pangrati
        Project</a>. All rights reserved.</p>
</footer>

</body>

</html>

<script crossorigin="anonymous"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        referrerpolicy="no-referrer"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
<link href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script src="stories.js"></script>
<script crossorigin="anonymous"
        integrity="sha512-YKSQecLkGrea3bKro680kYyxBrlTbD0coQvdrpZV5swPcuZbAJQurJHtfinPSjDTGBz2K4Cjs4INsjm5nhB2kg=="
        referrerpolicy="no-referrer"
        src="https://cdnjs.cloudflare.com/ajax/libs/immutable/4.0.0/immutable.min.js"></script>
<!-- Google tag (gtag.js) -->
<!--<script src="../cookie.js" type="text/javascript"></script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-117Y4FD2GM"></script>

